{
  "name": "@pkgjs/support-separate-repo",
  "version": "0.0.1",
  "support": {
    "path": "./examples/does-not-exist.json",
    "repository": {
      "type": "git",
      "url": "https://github.com/pkgjs/support.git"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkgjs/support-separate-repo.git"
  }
}
